ERROR: at Node: 256288868 with statement INSERT INTO landnutzung VALUES (256288868,'POLYGON((52.2662187 52.2662187,52.2662134 52.2662134,52.2662291 52.2662291,52.2662094 52.2662094,52.2663632 52.2663632,52.2663822 52.2663822,52.2662187 52.2662187))','grass')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 256288869 with statement INSERT INTO landnutzung VALUES (256288869,'POLYGON((52.266272 52.266272,52.2663682 52.2663682,52.2665128 52.2665128,52.2670172 52.2670172,52.2669253 52.2669253,52.2668352 52.2668352,52.2668206 52.2668206,52.2667987 52.2667987,52.2667739 52.2667739,52.2667315 52.2667315,52.2666965 52.2666965,52.2666468 52.2666468,52.2665986 52.2665986,52.2665811 52.2665811,52.2665709 52.2665709,52.2665625 52.2665625,52.2665511 52.2665511,52.2660724 52.2660724,52.2659654 52.2659654,52.2659375 52.2659375,52.2659416 52.2659416,52.2659298 52.2659298,52.2659252 52.2659252,52.266272 52.266272))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 32872874 with statement INSERT INTO landnutzung VALUES (32872874,'POLYGON((52.2639183 52.2639183,52.2640499 52.2640499,52.2641873 52.2641873,52.2645757 52.2645757,52.2642769 52.2642769,52.2639183 52.2639183))','cemetery')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 10517313 with statement INSERT INTO landnutzung VALUES (10517313,'POLYGON((52.2772056 52.2772056,52.2770457 52.2770457,52.2766526 52.2766526,52.2764693 52.2764693,52.2770969 52.2770969,52.277114 52.277114,52.2772414 52.2772414,52.2786614 52.2786614,52.278737 52.278737,52.2787614 52.2787614,52.2787918 52.2787918,52.2788357 52.2788357,52.2792952 52.2792952,52.2793163 52.2793163,52.2793793 52.2793793,52.2799191 52.2799191,52.2801806 52.2801806,52.2800223 52.2800223,52.2799808 52.2799808,52.2799761 52.2799761,52.2800033 52.2800033,52.2800897 52.2800897,52.280076 52.280076,52.2804292 52.2804292,52.2807476 52.2807476,52.2807809 52.2807809,52.2813241 52.2813241,52.2812657 52.2812657,52.281344 52.281344,52.2810134 52.2810134,52.2808157 52.2808157,52.2809387 52.2809387,52.2812233 52.2812233,52.2814412 52.2814412,52.2815009 52.2815009,52.2815055 52.2815055,52.2807986 52.2807986,52.2788413 52.2788413,52.2772056 52.2772056))','industrial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 389017673 with statement INSERT INTO bruecke VALUES (389017673,'','0',0,'',0,'0','0','LINESTRING(52.2533352 52.2533352,52.2533306 52.2533306)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 256289443 with statement INSERT INTO landnutzung VALUES (256289443,'POLYGON((52.2661809 52.2661809,52.2662695 52.2662695,52.2662585 52.2662585,52.2661694 52.2661694,52.2661809 52.2661809))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 256460049 with statement INSERT INTO landnutzung VALUES (256460049,'POLYGON((52.2659416 52.2659416,52.2659375 52.2659375,52.2659654 52.2659654,52.2660724 52.2660724,52.2659669 52.2659669,52.2659416 52.2659416,52.2658856 52.2658856,52.2655329 52.2655329,52.2649173 52.2649173,52.2647224 52.2647224,52.264665 52.264665,52.2646569 52.2646569,52.2646005 52.2646005,52.2645414 52.2645414,52.2645187 52.2645187,52.2647077 52.2647077,52.2650926 52.2650926,52.265449 52.265449,52.2656007 52.2656007,52.2659416 52.2659416))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 324546083 with statement INSERT INTO bruecke VALUES (324546083,'','0',0,'',0,'0','0','LINESTRING(52.2724521 52.2724521,52.272485 52.272485,52.2725629 52.2725629,52.2726294 52.2726294,52.2727021 52.2727021)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 324546070 with statement INSERT INTO bruecke VALUES (324546070,'','0',0,'',0,'0','0','LINESTRING(52.2725066 52.2725066,52.2726252 52.2726252,52.2727651 52.2727651)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 28576527 with statement INSERT INTO spielplatz VALUES (28576527,'POLYGON((52.275652 52.275652,52.2756114 52.2756114,52.275565 52.275565,52.275309 52.275309,52.2754739 52.2754739,52.2758358 52.2758358,52.2757172 52.2757172,52.2756921 52.2756921,52.275652 52.275652))','Spielplatz Tunicastraße')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27605029 with statement INSERT INTO landnutzung VALUES (27605029,'POLYGON((52.2581251 52.2581251,52.2573949 52.2573949,52.2573572 52.2573572,52.2573405 52.2573405,52.2581969 52.2581969,52.2581251 52.2581251))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 24896883 with statement INSERT INTO bruecke VALUES (24896883,'','0',0,'',0,'0','0','LINESTRING(52.2533306 52.2533306,52.2532973 52.2532973)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 24896884 with statement INSERT INTO bruecke VALUES (24896884,'','0',0,'',0,'0','0','LINESTRING(52.2532973 52.2532973,52.2532923 52.2532923)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 37817990 with statement INSERT INTO bruecke VALUES (37817990,'','0',0,'',0,'0','0','LINESTRING(52.2681997 52.2681997,52.2681138 52.2681138)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 37817989 with statement INSERT INTO bruecke VALUES (37817989,'','0',0,'',0,'0','0','LINESTRING(52.2678983 52.2678983,52.2678045 52.2678045)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 37817982 with statement INSERT INTO see VALUES (37817982,'POLYGON((52.2675094 52.2675094,52.2674988 52.2674988,52.2674885 52.2674885,52.2674867 52.2674867,52.2674927 52.2674927,52.2675048 52.2675048,52.2675153 52.2675153,52.2675289 52.2675289,52.2675482 52.2675482,52.2675661 52.2675661,52.2675823 52.2675823,52.2690715 52.2690715,52.2690607 52.2690607,52.2691666 52.2691666,52.2692601 52.2692601,52.2693371 52.2693371,52.2692986 52.2692986,52.2692068 52.2692068,52.2691073 52.2691073,52.269055 52.269055,52.2675094 52.2675094))','')
REASON: ERROR: ASSERTION keineParkplatzImSee potenziell verletzt!
ERROR: at Node: 23095964 with statement INSERT INTO bruecke VALUES (23095964,'Jasperallee','0',50,'',2,'1','0','LINESTRING(52.2662103 52.2662103,52.2663133 52.2663133)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 28576178 with statement INSERT INTO landnutzung VALUES (28576178,'POLYGON((52.2626759 52.2626759,52.2626874 52.2626874,52.2631128 52.2631128,52.2632191 52.2632191,52.2626759 52.2626759))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 321366755 with statement INSERT INTO bruecke VALUES (321366755,'','1',0,'',0,'0','0','LINESTRING(52.2741018 52.2741018,52.2740933 52.2740933,52.2738718 52.2738718)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 321366757 with statement INSERT INTO bruecke VALUES (321366757,'','1',0,'',0,'0','0','LINESTRING(52.2737284 52.2737284,52.2737839 52.2737839,52.2739583 52.2739583)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 316791991 with statement INSERT INTO bruecke VALUES (316791991,'Konrad-Adenauer-Straße','1',50,'',2,'1','0','LINESTRING(52.2585406 52.2585406,52.2585508 52.2585508,52.2585617 52.2585617)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 308683986 with statement INSERT INTO landnutzung VALUES (308683986,'POLYGON((52.2657493 52.2657493,52.2656586 52.2656586,52.2655847 52.2655847,52.2652761 52.2652761,52.2651054 52.2651054,52.2649173 52.2649173,52.2655329 52.2655329,52.2658856 52.2658856,52.2659416 52.2659416,52.2659669 52.2659669,52.2660724 52.2660724,52.2657493 52.2657493))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 314608194 with statement INSERT INTO spielplatz VALUES (314608194,'POLYGON((52.2557585 52.2557585,52.2556401 52.2556401,52.255567 52.255567,52.2556295 52.2556295,52.2557492 52.2557492,52.2557585 52.2557585))','')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 235290399 with statement INSERT INTO landnutzung VALUES (235290399,'POLYGON((52.2752565 52.2752565,52.2752618 52.2752618,52.2752759 52.2752759,52.2752961 52.2752961,52.2751646 52.2751646,52.2751472 52.2751472,52.2752565 52.2752565))','grass')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 235290398 with statement INSERT INTO landnutzung VALUES (235290398,'POLYGON((52.275276 52.275276,52.275252 52.275252,52.2752818 52.2752818,52.2753006 52.2753006,52.275276 52.275276))','grass')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27471725 with statement INSERT INTO landnutzung VALUES (27471725,'POLYGON((52.2603688 52.2603688,52.2605544 52.2605544,52.2607045 52.2607045,52.2608306 52.2608306,52.2609903 52.2609903,52.2612321 52.2612321,52.2608223 52.2608223,52.2605608 52.2605608,52.2604581 52.2604581,52.2604476 52.2604476,52.2603688 52.2603688))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 384882639 with statement INSERT INTO bruecke VALUES (384882639,'','0',0,'',0,'0','0','LINESTRING(52.2584437 52.2584437,52.2584997 52.2584997)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 77858770 with statement INSERT INTO landnutzung VALUES (77858770,'POLYGON((52.2755635 52.2755635,52.2750496 52.2750496,52.275366 52.275366,52.2755431 52.2755431,52.2757062 52.2757062,52.275988 52.275988,52.2757758 52.2757758,52.2758227 52.2758227,52.2755635 52.2755635))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 39163102 with statement INSERT INTO bruecke VALUES (39163102,'','1',0,'',0,'0','0','LINESTRING(52.2680045 52.2680045,52.2682717 52.2682717)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 39163104 with statement INSERT INTO bruecke VALUES (39163104,'','1',0,'',0,'0','0','LINESTRING(52.2681571 52.2681571,52.2678827 52.2678827)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 313870028 with statement INSERT INTO spielplatz VALUES (313870028,'POLYGON((52.2540903 52.2540903,52.2539943 52.2539943,52.2538546 52.2538546,52.2539546 52.2539546,52.2540903 52.2540903))','Till Eulenspiegel e.V.')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 7782970 with statement INSERT INTO bruecke VALUES (7782970,'Bammelsburger Straße','0',30,'',0,'1','0','LINESTRING(52.2730566 52.2730566,52.2729154 52.2729154)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 317673541 with statement INSERT INTO bruecke VALUES (317673541,'','0',0,'',0,'0','0','LINESTRING(52.2727392 52.2727392,52.2727273 52.2727273,52.272691 52.272691,52.2726523 52.2726523,52.2726302 52.2726302,52.2726056 52.2726056,52.2725803 52.2725803,52.2725545 52.2725545,52.2724836 52.2724836)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 317673538 with statement INSERT INTO bruecke VALUES (317673538,'','0',0,'',0,'0','0','LINESTRING(52.2724705 52.2724705,52.2725494 52.2725494,52.2725992 52.2725992,52.2726244 52.2726244,52.2726512 52.2726512,52.2726891 52.2726891,52.2727031 52.2727031,52.2727152 52.2727152,52.2727256 52.2727256)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 197625014 with statement INSERT INTO landnutzung VALUES (197625014,'POLYGON((52.2755197 52.2755197,52.2754735 52.2754735,52.275394 52.275394,52.2753883 52.2753883,52.2753818 52.2753818,52.2754014 52.2754014,52.2755121 52.2755121,52.2763226 52.2763226,52.2765289 52.2765289,52.2765447 52.2765447,52.276302 52.276302,52.2760511 52.2760511,52.2761072 52.2761072,52.2761407 52.2761407,52.2761705 52.2761705,52.2761927 52.2761927,52.2765327 52.2765327,52.2766227 52.2766227,52.2766656 52.2766656,52.2766698 52.2766698,52.2767053 52.2767053,52.2765127 52.2765127,52.276501 52.276501,52.2764095 52.2764095,52.2762215 52.2762215,52.2761878 52.2761878,52.2760529 52.2760529,52.2759876 52.2759876,52.2755197 52.2755197))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 328844146 with statement INSERT INTO bruecke VALUES (328844146,'','0',0,'',0,'0','0','LINESTRING(52.2629439 52.2629439,52.2630064 52.2630064)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 328844145 with statement INSERT INTO bruecke VALUES (328844145,'','0',0,'asphalt',0,'0','0','LINESTRING(52.2628781 52.2628781,52.2628266 52.2628266)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 10237435 with statement INSERT INTO spielplatz VALUES (10237435,'POLYGON((52.2578229 52.2578229,52.2578155 52.2578155,52.257812 52.257812,52.2579022 52.2579022,52.257997 52.257997,52.2580199 52.2580199,52.2580447 52.2580447,52.2580602 52.2580602,52.2580893 52.2580893,52.2578143 52.2578143,52.2578229 52.2578229))','Spielplatz Juliusstraße')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27328899 with statement INSERT INTO landnutzung VALUES (27328899,'POLYGON((52.2697333 52.2697333,52.2689863 52.2689863,52.2714508 52.2714508,52.2733362 52.2733362,52.2739507 52.2739507,52.2746545 52.2746545,52.2753897 52.2753897,52.2758597 52.2758597,52.2758679 52.2758679,52.276003 52.276003,52.2762804 52.2762804,52.2762558 52.2762558,52.2757645 52.2757645,52.2758291 52.2758291,52.2755635 52.2755635,52.2750496 52.2750496,52.275366 52.275366,52.2755431 52.2755431,52.2757062 52.2757062,52.275988 52.275988,52.2767914 52.2767914,52.2771037 52.2771037,52.2772353 52.2772353,52.277325 52.277325,52.2774058 52.2774058,52.2774669 52.2774669,52.2775343 52.2775343,52.2775265 52.2775265,52.2774746 52.2774746,52.2768908 52.2768908,52.2768333 52.2768333,52.2766352 52.2766352,52.2763096 52.2763096,52.2764547 52.2764547,52.2765068 52.2765068,52.2765687 52.2765687,52.2765445 52.2765445,52.2764895 52.2764895,52.2764124 52.2764124,52.2756965 52.2756965,52.2754277 52.2754277,52.2748964 52.2748964,52.274591 52.274591,52.2742861 52.2742861,52.2740809 52.2740809,52.2732514 52.2732514,52.2730682 52.2730682,52.2725806 52.2725806,52.2721491 52.2721491,52.2711579 52.2711579,52.270838 52.270838,52.2699916 52.2699916,52.2698888 52.2698888,52.2697333 52.2697333))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 375727025 with statement INSERT INTO bruecke VALUES (375727025,'Celler Straße','1',50,'',2,'1','0','LINESTRING(52.2679586 52.2679586,52.2682369 52.2682369)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 375727026 with statement INSERT INTO bruecke VALUES (375727026,'Celler Straße','1',50,'',2,'1','0','LINESTRING(52.2682068 52.2682068,52.2679271 52.2679271)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 27328976 with statement INSERT INTO landnutzung VALUES (27328976,'POLYGON((52.2707671 52.2707671,52.2696058 52.2696058,52.2694084 52.2694084,52.268738 52.268738,52.2677787 52.2677787,52.2682239 52.2682239,52.2666972 52.2666972,52.2654797 52.2654797,52.2642603 52.2642603,52.2636658 52.2636658,52.2630268 52.2630268,52.2630202 52.2630202,52.2640105 52.2640105,52.2659502 52.2659502,52.2679028 52.2679028,52.2688955 52.2688955,52.269405 52.269405,52.2693105 52.2693105,52.2684306 52.2684306,52.2688062 52.2688062,52.2697149 52.2697149,52.2698629 52.2698629,52.2699043 52.2699043,52.269946 52.269946,52.2707671 52.2707671))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 156452427 with statement INSERT INTO landnutzung VALUES (156452427,'POLYGON((52.2767053 52.2767053,52.2766698 52.2766698,52.2765227 52.2765227,52.2765293 52.2765293,52.2765127 52.2765127,52.2767053 52.2767053))','industrial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27329413 with statement INSERT INTO landnutzung VALUES (27329413,'POLYGON((52.2604667 52.2604667,52.2606225 52.2606225,52.260051 52.260051,52.259951 52.259951,52.2598073 52.2598073,52.259697 52.259697,52.2594962 52.2594962,52.2589766 52.2589766,52.2586827 52.2586827,52.2585453 52.2585453,52.2585006 52.2585006,52.2583277 52.2583277,52.2580993 52.2580993,52.2581037 52.2581037,52.2580298 52.2580298,52.2580241 52.2580241,52.2578222 52.2578222,52.2568161 52.2568161,52.2568052 52.2568052,52.2568081 52.2568081,52.2568208 52.2568208,52.2568515 52.2568515,52.2568548 52.2568548,52.2568869 52.2568869,52.2574911 52.2574911,52.2581505 52.2581505,52.2581871 52.2581871,52.2584182 52.2584182,52.2584325 52.2584325,52.258849 52.258849,52.25918 52.25918,52.2594842 52.2594842,52.2600825 52.2600825,52.2599443 52.2599443,52.2598392 52.2598392,52.2603984 52.2603984,52.2604667 52.2604667))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 48470164 with statement INSERT INTO spielplatz VALUES (48470164,'POLYGON((52.2562201 52.2562201,52.2560679 52.2560679,52.2558206 52.2558206,52.2559643 52.2559643,52.2560645 52.2560645,52.2562201 52.2562201))','')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27329314 with statement INSERT INTO landnutzung VALUES (27329314,'POLYGON((52.2580188 52.2580188,52.2576182 52.2576182,52.2576112 52.2576112,52.2573527 52.2573527,52.257339 52.257339,52.2568691 52.2568691,52.2568282 52.2568282,52.2561806 52.2561806,52.2561941 52.2561941,52.2559932 52.2559932,52.2558932 52.2558932,52.2563338 52.2563338,52.2563447 52.2563447,52.256215 52.256215,52.2562946 52.2562946,52.2564119 52.2564119,52.2564999 52.2564999,52.2565716 52.2565716,52.2569085 52.2569085,52.2575283 52.2575283,52.2580563 52.2580563,52.2578152 52.2578152,52.2578098 52.2578098,52.258081 52.258081,52.2580188 52.2580188))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 28099607 with statement INSERT INTO spielplatz VALUES (28099607,'POLYGON((52.2727964 52.2727964,52.2728643 52.2728643,52.272791 52.272791,52.272729 52.272729,52.2727751 52.2727751,52.2726767 52.2726767,52.2725762 52.2725762,52.2726217 52.2726217,52.2725759 52.2725759,52.2726872 52.2726872,52.2727165 52.2727165,52.2727964 52.2727964))','Spielplatz Allerstraße')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27329388 with statement INSERT INTO landnutzung VALUES (27329388,'POLYGON((52.2618196 52.2618196,52.2614705 52.2614705,52.2613596 52.2613596,52.261617 52.261617,52.2618196 52.2618196))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27329364 with statement INSERT INTO landnutzung VALUES (27329364,'POLYGON((52.2629033 52.2629033,52.2627181 52.2627181,52.2617333 52.2617333,52.2614833 52.2614833,52.2617945 52.2617945,52.2616509 52.2616509,52.2618639 52.2618639,52.261969 52.261969,52.2622017 52.2622017,52.2623411 52.2623411,52.2625012 52.2625012,52.2622485 52.2622485,52.262411 52.262411,52.2625598 52.2625598,52.2625789 52.2625789,52.2628119 52.2628119,52.2629302 52.2629302,52.2629852 52.2629852,52.2631033 52.2631033,52.2635882 52.2635882,52.2638294 52.2638294,52.2640719 52.2640719,52.2634293 52.2634293,52.2634889 52.2634889,52.2632983 52.2632983,52.2618196 52.2618196,52.261617 52.261617,52.2613596 52.2613596,52.2606225 52.2606225,52.260051 52.260051,52.259951 52.259951,52.2604948 52.2604948,52.2604785 52.2604785,52.2607672 52.2607672,52.2610311 52.2610311,52.2606918 52.2606918,52.2604982 52.2604982,52.2598073 52.2598073,52.259697 52.259697,52.2594962 52.2594962,52.2592353 52.2592353,52.2595763 52.2595763,52.2598542 52.2598542,52.260143 52.260143,52.2604424 52.2604424,52.2609975 52.2609975,52.2615163 52.2615163,52.2621262 52.2621262,52.2629033 52.2629033))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 25087181 with statement INSERT INTO bruecke VALUES (25087181,'','0',0,'',0,'0','0','LINESTRING(52.268822 52.268822,52.2686632 52.2686632)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 5021494 with statement INSERT INTO bruecke VALUES (5021494,'','0',0,'',0,'0','0','LINESTRING(52.2701395 52.2701395,52.2698438 52.2698438)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 354647709 with statement INSERT INTO bruecke VALUES (354647709,'','0',0,'',0,'0','0','LINESTRING(52.2661526 52.2661526,52.2662674 52.2662674)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 354647710 with statement INSERT INTO bruecke VALUES (354647710,'','0',0,'',0,'0','0','LINESTRING(52.2663651 52.2663651,52.2662648 52.2662648)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 30839617 with statement INSERT INTO landnutzung VALUES (30839617,'POLYGON((52.2595194 52.2595194,52.2595451 52.2595451,52.2595023 52.2595023,52.2594627 52.2594627,52.2594138 52.2594138,52.2595194 52.2595194))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27329115 with statement INSERT INTO landnutzung VALUES (27329115,'POLYGON((52.2629201 52.2629201,52.2626776 52.2626776,52.262237 52.262237,52.2619041 52.2619041,52.2616827 52.2616827,52.2613799 52.2613799,52.2608986 52.2608986,52.2607329 52.2607329,52.2603323 52.2603323,52.2600242 52.2600242,52.2596647 52.2596647,52.2593956 52.2593956,52.2592105 52.2592105,52.259041 52.259041,52.2589543 52.2589543,52.258735 52.258735,52.2588141 52.2588141,52.259205 52.259205,52.2595205 52.2595205,52.2595604 52.2595604,52.2597026 52.2597026,52.2597948 52.2597948,52.259823 52.259823,52.2598943 52.2598943,52.2599915 52.2599915,52.2612899 52.2612899,52.2639459 52.2639459,52.2641729 52.2641729,52.2633949 52.2633949,52.2629201 52.2629201))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 34511439 with statement INSERT INTO landnutzung VALUES (34511439,'POLYGON((52.251835 52.251835,52.2522145 52.2522145,52.252406 52.252406,52.250229 52.250229,52.2498355 52.2498355,52.2488593 52.2488593,52.2488726 52.2488726,52.2488456 52.2488456,52.2487247 52.2487247,52.2486882 52.2486882,52.2483946 52.2483946,52.2477812 52.2477812,52.2475401 52.2475401,52.2473324 52.2473324,52.2472583 52.2472583,52.2471612 52.2471612,52.2470659 52.2470659,52.2469991 52.2469991,52.2469642 52.2469642,52.2468455 52.2468455,52.2468758 52.2468758,52.2468931 52.2468931,52.2468891 52.2468891,52.2468648 52.2468648,52.2466341 52.2466341,52.2464784 52.2464784,52.2463067 52.2463067,52.2462283 52.2462283,52.2461655 52.2461655,52.2461115 52.2461115,52.2461004 52.2461004,52.2461682 52.2461682,52.2462866 52.2462866,52.2464145 52.2464145,52.2466313 52.2466313,52.246857 52.246857,52.2472651 52.2472651,52.2474918 52.2474918,52.2476672 52.2476672,52.247827 52.247827,52.2480736 52.2480736,52.2483873 52.2483873,52.2499471 52.2499471,52.2513397 52.2513397,52.2515374 52.2515374,52.2516618 52.2516618,52.251835 52.251835))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27329960 with statement INSERT INTO landnutzung VALUES (27329960,'POLYGON((52.2643784 52.2643784,52.2640574 52.2640574,52.2639648 52.2639648,52.2638702 52.2638702,52.2637739 52.2637739,52.2637323 52.2637323,52.2636876 52.2636876,52.2636204 52.2636204,52.263561 52.263561,52.2634892 52.2634892,52.2634218 52.2634218,52.2631938 52.2631938,52.2630661 52.2630661,52.2629302 52.2629302,52.2628119 52.2628119,52.2625789 52.2625789,52.2625598 52.2625598,52.2625827 52.2625827,52.2627738 52.2627738,52.2627119 52.2627119,52.2625776 52.2625776,52.2624883 52.2624883,52.2624455 52.2624455,52.2624135 52.2624135,52.262411 52.262411,52.2622485 52.2622485,52.2625012 52.2625012,52.2627181 52.2627181,52.2629033 52.2629033,52.2633849 52.2633849,52.263194 52.263194,52.2642251 52.2642251,52.2644582 52.2644582,52.265976 52.265976,52.2659656 52.2659656,52.2652511 52.2652511,52.2646949 52.2646949,52.2646558 52.2646558,52.2646229 52.2646229,52.2639431 52.2639431,52.2637242 52.2637242,52.2639002 52.2639002,52.2640499 52.2640499,52.2639183 52.2639183,52.2642769 52.2642769,52.2645413 52.2645413,52.2643784 52.2643784))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27329869 with statement INSERT INTO landnutzung VALUES (27329869,'POLYGON((52.2664096 52.2664096,52.2663503 52.2663503,52.2663317 52.2663317,52.2666563 52.2666563,52.2669399 52.2669399,52.2672456 52.2672456,52.2675557 52.2675557,52.2677519 52.2677519,52.2678597 52.2678597,52.2679768 52.2679768,52.2680434 52.2680434,52.2692555 52.2692555,52.2694522 52.2694522,52.2699171 52.2699171,52.270095 52.270095,52.2702678 52.2702678,52.2712454 52.2712454,52.2696468 52.2696468,52.2683093 52.2683093,52.2680192 52.2680192,52.2664096 52.2664096))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27329893 with statement INSERT INTO landnutzung VALUES (27329893,'POLYGON((52.2661879 52.2661879,52.2651537 52.2651537,52.2652521 52.2652521,52.2647344 52.2647344,52.2646685 52.2646685,52.2646124 52.2646124,52.2645787 52.2645787,52.2645577 52.2645577,52.2645413 52.2645413,52.2642769 52.2642769,52.2645757 52.2645757,52.2646949 52.2646949,52.2652511 52.2652511,52.2659656 52.2659656,52.265976 52.265976,52.2677998 52.2677998,52.2661879 52.2661879))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 115931918 with statement INSERT INTO spielplatz VALUES (115931918,'POLYGON((52.2515094 52.2515094,52.2515701 52.2515701,52.2516247 52.2516247,52.2516679 52.2516679,52.2517154 52.2517154,52.2517396 52.2517396,52.2517576 52.2517576,52.2517627 52.2517627,52.2517533 52.2517533,52.2517362 52.2517362,52.2517164 52.2517164,52.2516921 52.2516921,52.2516495 52.2516495,52.2516066 52.2516066,52.2515815 52.2515815,52.2515388 52.2515388,52.2514904 52.2514904,52.2514496 52.2514496,52.2514084 52.2514084,52.2513619 52.2513619,52.251329 52.251329,52.2513165 52.2513165,52.2513228 52.2513228,52.2513445 52.2513445,52.2513533 52.2513533,52.2513661 52.2513661,52.2513882 52.2513882,52.2514211 52.2514211,52.2514606 52.2514606,52.2515094 52.2515094))','')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 34201653 with statement INSERT INTO landnutzung VALUES (34201653,'POLYGON((52.2759143 52.2759143,52.2759503 52.2759503,52.275937 52.275937,52.2758928 52.2758928,52.2758355 52.2758355,52.2757911 52.2757911,52.2755532 52.2755532,52.2753693 52.2753693,52.2751509 52.2751509,52.2759143 52.2759143))','greenhouse_horticulture')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 249495411 with statement INSERT INTO parkplatz VALUES (249495411,'1','0',0,'','POLYGON((52.2651526 52.2651526,52.2649862 52.2649862,52.264991 52.264991,52.2649598 52.2649598,52.2649601 52.2649601,52.2649831 52.2649831,52.2651472 52.2651472,52.2651502 52.2651502,52.2651526 52.2651526))','')
REASON: ERROR: ASSERTION keineParkplatzImSee potenziell verletzt!
ERROR: at Node: 23694574 with statement INSERT INTO landnutzung VALUES (23694574,'POLYGON((52.2583277 52.2583277,52.2585006 52.2585006,52.2585453 52.2585453,52.2586827 52.2586827,52.2589766 52.2589766,52.2588428 52.2588428,52.2578911 52.2578911,52.2578964 52.2578964,52.2578179 52.2578179,52.2576587 52.2576587,52.2576359 52.2576359,52.257622 52.257622,52.2583277 52.2583277))','cemetery')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 43246345 with statement INSERT INTO bruecke VALUES (43246345,'','0',0,'',0,'0','1','LINESTRING(52.2522125 52.2522125,52.2521166 52.2521166)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 314600104 with statement INSERT INTO spielplatz VALUES (314600104,'POLYGON((52.2543554 52.2543554,52.2544352 52.2544352,52.2543281 52.2543281,52.2543448 52.2543448,52.2542397 52.2542397,52.2541452 52.2541452,52.2543554 52.2543554))','')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 141910978 with statement INSERT INTO landnutzung VALUES (141910978,'POLYGON((52.2768274 52.2768274,52.2766104 52.2766104,52.2761994 52.2761994,52.2764164 52.2764164,52.2768274 52.2768274))','garages')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 136492132 with statement INSERT INTO spielplatz VALUES (136492132,'POLYGON((52.2641873 52.2641873,52.2645757 52.2645757,52.2646949 52.2646949,52.2646558 52.2646558,52.2646229 52.2646229,52.2639431 52.2639431,52.2638806 52.2638806,52.2642454 52.2642454,52.2641873 52.2641873))','Spielplatz Max-Osterloh-Platz')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 320814804 with statement INSERT INTO landnutzung VALUES (320814804,'POLYGON((52.2585009 52.2585009,52.2584731 52.2584731,52.2584458 52.2584458,52.258471 52.258471,52.2585014 52.2585014,52.2585179 52.2585179,52.2585034 52.2585034,52.2585014 52.2585014,52.2585009 52.2585009))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 320814803 with statement INSERT INTO landnutzung VALUES (320814803,'POLYGON((52.2585487 52.2585487,52.2584391 52.2584391,52.258453 52.258453,52.2585106 52.2585106,52.258522 52.258522,52.2585405 52.2585405,52.2585539 52.2585539,52.2585487 52.2585487))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 320814802 with statement INSERT INTO landnutzung VALUES (320814802,'POLYGON((52.2583825 52.2583825,52.2583959 52.2583959,52.2584242 52.2584242,52.2583979 52.2583979,52.2583547 52.2583547,52.2583155 52.2583155,52.2582589 52.2582589,52.2583825 52.2583825))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 320814797 with statement INSERT INTO spielplatz VALUES (320814797,'POLYGON((52.258746 52.258746,52.2586903 52.2586903,52.2586969 52.2586969,52.2588084 52.2588084,52.2588362 52.2588362,52.2588242 52.2588242,52.258746 52.258746))','')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27435260 with statement INSERT INTO landnutzung VALUES (27435260,'POLYGON((52.2510453 52.2510453,52.2514679 52.2514679,52.2515108 52.2515108,52.2514857 52.2514857,52.2515465 52.2515465,52.2515566 52.2515566,52.2516215 52.2516215,52.2516466 52.2516466,52.2516721 52.2516721,52.2516972 52.2516972,52.251723 52.251723,52.2517473 52.2517473,52.2517722 52.2517722,52.2517972 52.2517972,52.2518772 52.2518772,52.2523056 52.2523056,52.2522654 52.2522654,52.2525314 52.2525314,52.2532217 52.2532217,52.2536974 52.2536974,52.2537388 52.2537388,52.2537622 52.2537622,52.2539358 52.2539358,52.2540258 52.2540258,52.2542093 52.2542093,52.2545427 52.2545427,52.2544569 52.2544569,52.2550447 52.2550447,52.2562275 52.2562275,52.2560176 52.2560176,52.2559959 52.2559959,52.255965 52.255965,52.2559284 52.2559284,52.255847 52.255847,52.2557864 52.2557864,52.2556916 52.2556916,52.2555877 52.2555877,52.2553121 52.2553121,52.2551065 52.2551065,52.2549919 52.2549919,52.254557 52.254557,52.2542481 52.2542481,52.2540961 52.2540961,52.2537461 52.2537461,52.2535787 52.2535787,52.2532741 52.2532741,52.2531016 52.2531016,52.2530325 52.2530325,52.2530069 52.2530069,52.2529375 52.2529375,52.2522119 52.2522119,52.2520068 52.2520068,52.2513829 52.2513829,52.2516433 52.2516433,52.2511912 52.2511912,52.251114 52.251114,52.250934 52.250934,52.2508597 52.2508597,52.2507535 52.2507535,52.2506542 52.2506542,52.2504651 52.2504651,52.2503906 52.2503906,52.2500216 52.2500216,52.2499882 52.2499882,52.2501379 52.2501379,52.2502663 52.2502663,52.2506908 52.2506908,52.2506589 52.2506589,52.25095 52.25095,52.2510789 52.2510789,52.2511748 52.2511748,52.2510453 52.2510453))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 24778408 with statement INSERT INTO bruecke VALUES (24778408,'Drachenbrücke','0',0,'',0,'0','0','LINESTRING(52.2522202 52.2522202,52.2523255 52.2523255,52.252406 52.252406)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 27435503 with statement INSERT INTO landnutzung VALUES (27435503,'POLYGON((52.2677015 52.2677015,52.2678428 52.2678428,52.267979 52.267979,52.2680209 52.2680209,52.2681112 52.2681112,52.2685917 52.2685917,52.2686498 52.2686498,52.2686818 52.2686818,52.2688206 52.2688206,52.2688282 52.2688282,52.2688879 52.2688879,52.2689021 52.2689021,52.2689773 52.2689773,52.2691108 52.2691108,52.2695909 52.2695909,52.2699121 52.2699121,52.2699304 52.2699304,52.2699805 52.2699805,52.2703721 52.2703721,52.2717616 52.2717616,52.2718895 52.2718895,52.2723184 52.2723184,52.2716712 52.2716712,52.2707616 52.2707616,52.2705935 52.2705935,52.270577 52.270577,52.2704874 52.2704874,52.2698944 52.2698944,52.2696008 52.2696008,52.2693386 52.2693386,52.2688171 52.2688171,52.268083 52.268083,52.2679862 52.2679862,52.2676556 52.2676556,52.267588 52.267588,52.2669747 52.2669747,52.2659565 52.2659565,52.2651452 52.2651452,52.2643354 52.2643354,52.2640328 52.2640328,52.2634317 52.2634317,52.262136 52.262136,52.2621495 52.2621495,52.2625487 52.2625487,52.2626841 52.2626841,52.2630333 52.2630333,52.2630613 52.2630613,52.2634038 52.2634038,52.2635149 52.2635149,52.2638476 52.2638476,52.2641273 52.2641273,52.2644757 52.2644757,52.2647486 52.2647486,52.265363 52.265363,52.2660724 52.2660724,52.2664649 52.2664649,52.2666361 52.2666361,52.2669069 52.2669069,52.2665505 52.2665505,52.2669269 52.2669269,52.2671537 52.2671537,52.2673441 52.2673441,52.2675646 52.2675646,52.2679926 52.2679926,52.2676751 52.2676751,52.2675746 52.2675746,52.2675547 52.2675547,52.2677015 52.2677015))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 293189716 with statement INSERT INTO spielplatz VALUES (293189716,'POLYGON((52.2742399 52.2742399,52.2742159 52.2742159,52.2740736 52.2740736,52.2739776 52.2739776,52.2739234 52.2739234,52.2742545 52.2742545,52.2742629 52.2742629,52.2742399 52.2742399))','Spielplatz Drasewitztwete')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27435274 with statement INSERT INTO landnutzung VALUES (27435274,'POLYGON((52.2542798 52.2542798,52.2543073 52.2543073,52.2543545 52.2543545,52.2543618 52.2543618,52.2544451 52.2544451,52.2545505 52.2545505,52.2546809 52.2546809,52.2548601 52.2548601,52.2540961 52.2540961,52.2537461 52.2537461,52.2535787 52.2535787,52.2532741 52.2532741,52.2538172 52.2538172,52.253857 52.253857,52.2540419 52.2540419,52.2540935 52.2540935,52.2542798 52.2542798))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27435766 with statement INSERT INTO landnutzung VALUES (27435766,'POLYGON((52.2692431 52.2692431,52.2695904 52.2695904,52.2693749 52.2693749,52.2690858 52.2690858,52.2688427 52.2688427,52.2686004 52.2686004,52.2684137 52.2684137,52.2682446 52.2682446,52.2681327 52.2681327,52.2680545 52.2680545,52.2678678 52.2678678,52.2677841 52.2677841,52.2681713 52.2681713,52.2683461 52.2683461,52.2684507 52.2684507,52.2687434 52.2687434,52.2691282 52.2691282,52.2691895 52.2691895,52.2692431 52.2692431))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27435666 with statement INSERT INTO landnutzung VALUES (27435666,'POLYGON((52.2679572 52.2679572,52.2676491 52.2676491,52.2674781 52.2674781,52.2673391 52.2673391,52.2673098 52.2673098,52.2672634 52.2672634,52.2672121 52.2672121,52.2671793 52.2671793,52.2670172 52.2670172,52.2665128 52.2665128,52.2663682 52.2663682,52.266272 52.266272,52.2659252 52.2659252,52.2650944 52.2650944,52.2640596 52.2640596,52.2632637 52.2632637,52.2629278 52.2629278,52.2626097 52.2626097,52.2620721 52.2620721,52.2615381 52.2615381,52.260687 52.260687,52.2594367 52.2594367,52.2590252 52.2590252,52.2583071 52.2583071,52.2582366 52.2582366,52.2580756 52.2580756,52.2579109 52.2579109,52.2578055 52.2578055,52.2577245 52.2577245,52.2576673 52.2576673,52.2576186 52.2576186,52.2575771 52.2575771,52.257604 52.257604,52.2576862 52.2576862,52.2578224 52.2578224,52.2580782 52.2580782,52.2585488 52.2585488,52.2589763 52.2589763,52.2592068 52.2592068,52.259428 52.259428,52.2595682 52.2595682,52.2598366 52.2598366,52.2600664 52.2600664,52.26034 52.26034,52.2605696 52.2605696,52.2608391 52.2608391,52.2609527 52.2609527,52.2610546 52.2610546,52.2613344 52.2613344,52.2614877 52.2614877,52.2617463 52.2617463,52.2619392 52.2619392,52.2621599 52.2621599,52.2625182 52.2625182,52.2631844 52.2631844,52.2642434 52.2642434,52.2649263 52.2649263,52.2648506 52.2648506,52.2650038 52.2650038,52.2651666 52.2651666,52.2654162 52.2654162,52.2656722 52.2656722,52.2659874 52.2659874,52.2662172 52.2662172,52.266342 52.266342,52.2664667 52.2664667,52.2666703 52.2666703,52.2669723 52.2669723,52.2673794 52.2673794,52.2675764 52.2675764,52.2677774 52.2677774,52.2679001 52.2679001,52.2679191 52.2679191,52.2679572 52.2679572))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 128176385 with statement INSERT INTO landnutzung VALUES (128176385,'POLYGON((52.2605638 52.2605638,52.2606354 52.2606354,52.2605918 52.2605918,52.2605599 52.2605599,52.2605174 52.2605174,52.2605395 52.2605395,52.2605638 52.2605638))','construction')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 128176382 with statement INSERT INTO landnutzung VALUES (128176382,'POLYGON((52.2606354 52.2606354,52.2607316 52.2607316,52.2606941 52.2606941,52.2606567 52.2606567,52.2605918 52.2605918,52.2606354 52.2606354))','construction')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 67628433 with statement INSERT INTO landnutzung VALUES (67628433,'POLYGON((52.2757423 52.2757423,52.2758424 52.2758424,52.276003 52.276003,52.2758679 52.2758679,52.2757423 52.2757423))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 25152832 with statement INSERT INTO landnutzung VALUES (25152832,'POLYGON((52.2513156 52.2513156,52.2538319 52.2538319,52.2530961 52.2530961,52.2528794 52.2528794,52.2524545 52.2524545,52.251852 52.251852,52.2513086 52.2513086,52.2509361 52.2509361,52.2509066 52.2509066,52.2507272 52.2507272,52.2504927 52.2504927,52.2503556 52.2503556,52.2501538 52.2501538,52.2503645 52.2503645,52.2502804 52.2502804,52.2503382 52.2503382,52.2500387 52.2500387,52.2502504 52.2502504,52.2511264 52.2511264,52.2511895 52.2511895,52.251242 52.251242,52.2513156 52.2513156))','industrial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 37810626 with statement INSERT INTO spielplatz VALUES (37810626,'POLYGON((52.2716102 52.2716102,52.2716795 52.2716795,52.2715929 52.2715929,52.2714898 52.2714898,52.2714051 52.2714051,52.2713723 52.2713723,52.2714513 52.2714513,52.2715649 52.2715649,52.2716102 52.2716102))','Spielplatz Löbbeckes Insel')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 7976292 with statement INSERT INTO landnutzung VALUES (7976292,'POLYGON((52.2665979 52.2665979,52.2669261 52.2669261,52.2674046 52.2674046,52.2675556 52.2675556,52.2672162 52.2672162,52.2669182 52.2669182,52.2667535 52.2667535,52.2665979 52.2665979))','cemetery')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 156456183 with statement INSERT INTO landnutzung VALUES (156456183,'POLYGON((52.2766656 52.2766656,52.2766227 52.2766227,52.2765327 52.2765327,52.2761927 52.2761927,52.2761705 52.2761705,52.2761407 52.2761407,52.2761072 52.2761072,52.2760511 52.2760511,52.276302 52.276302,52.2765447 52.2765447,52.2766656 52.2766656))','greenfield')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 160460243 with statement INSERT INTO landnutzung VALUES (160460243,'POLYGON((52.2568579 52.2568579,52.256824 52.256824,52.2567553 52.2567553,52.2567783 52.2567783,52.2567559 52.2567559,52.2567365 52.2567365,52.2566752 52.2566752,52.2567056 52.2567056,52.2567467 52.2567467,52.2567675 52.2567675,52.2568327 52.2568327,52.2568119 52.2568119,52.2568579 52.2568579))','basin')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 160460244 with statement INSERT INTO landnutzung VALUES (160460244,'POLYGON((52.2571669 52.2571669,52.2571193 52.2571193,52.2568665 52.2568665,52.2569142 52.2569142,52.2571669 52.2571669))','grass')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 402774291 with statement INSERT INTO bruecke VALUES (402774291,'','0',0,'',0,'0','0','LINESTRING(52.2687292 52.2687292,52.2687378 52.2687378)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 30712233 with statement INSERT INTO landnutzung VALUES (30712233,'POLYGON((52.2664361 52.2664361,52.2664526 52.2664526,52.2664628 52.2664628,52.2664714 52.2664714,52.2664776 52.2664776,52.2664784 52.2664784,52.2664859 52.2664859,52.2665143 52.2665143,52.2664742 52.2664742,52.2664827 52.2664827,52.2664599 52.2664599,52.266446 52.266446,52.2662288 52.2662288,52.2662313 52.2662313,52.2661911 52.2661911,52.2662015 52.2662015,52.2661783 52.2661783,52.2661386 52.2661386,52.266108 52.266108,52.2660653 52.2660653,52.2660449 52.2660449,52.2660907 52.2660907,52.2660984 52.2660984,52.2661078 52.2661078,52.266124 52.266124,52.2661398 52.2661398,52.2664361 52.2664361))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 389385034 with statement INSERT INTO landnutzung VALUES (389385034,'POLYGON((52.2529238 52.2529238,52.2529695 52.2529695,52.2521176 52.2521176,52.2520632 52.2520632,52.2517545 52.2517545,52.2517087 52.2517087,52.2515258 52.2515258,52.2514314 52.2514314,52.252575 52.252575,52.2526093 52.2526093,52.2529238 52.2529238,52.2529238 52.2529238))','construction')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 37812104 with statement INSERT INTO bruecke VALUES (37812104,'','0',0,'',0,'1','0','LINESTRING(52.2708603 52.2708603,52.2708665 52.2708665,52.2710462 52.2710462)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 7850873 with statement INSERT INTO bruecke VALUES (7850873,'','0',0,'',0,'0','1','LINESTRING(52.2520649 52.2520649,52.2521558 52.2521558)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 37812093 with statement INSERT INTO landnutzung VALUES (37812093,'POLYGON((52.2719218 52.2719218,52.2718365 52.2718365,52.2717595 52.2717595,52.2716772 52.2716772,52.271588 52.271588,52.2717379 52.2717379,52.2717967 52.2717967,52.2718392 52.2718392,52.271909 52.271909,52.2719218 52.2719218))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 256620235 with statement INSERT INTO landnutzung VALUES (256620235,'POLYGON((52.2651054 52.2651054,52.2649173 52.2649173,52.2647224 52.2647224,52.2638762 52.2638762,52.2640091 52.2640091,52.2645598 52.2645598,52.2648221 52.2648221,52.2651054 52.2651054))','retail')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 409236398 with statement INSERT INTO landnutzung VALUES (409236398,'POLYGON((52.2656836 52.2656836,52.2657111 52.2657111,52.2657042 52.2657042,52.2656976 52.2656976,52.2656898 52.2656898,52.2656836 52.2656836,52.2656808 52.2656808,52.2656648 52.2656648,52.2656672 52.2656672,52.2656697 52.2656697,52.2656734 52.2656734,52.2656767 52.2656767,52.2656816 52.2656816,52.2656836 52.2656836))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 409236397 with statement INSERT INTO landnutzung VALUES (409236397,'POLYGON((52.2660259 52.2660259,52.2660386 52.2660386,52.2660497 52.2660497,52.2660583 52.2660583,52.2660674 52.2660674,52.2660706 52.2660706,52.2660571 52.2660571,52.2660493 52.2660493,52.2660403 52.2660403,52.2660296 52.2660296,52.2660206 52.2660206,52.2660111 52.2660111,52.2660042 52.2660042,52.2660259 52.2660259))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 409236396 with statement INSERT INTO landnutzung VALUES (409236396,'POLYGON((52.2657616 52.2657616,52.2657838 52.2657838,52.265769 52.265769,52.2657579 52.2657579,52.2657464 52.2657464,52.2657349 52.2657349,52.2657235 52.2657235,52.2656955 52.2656955,52.2657079 52.2657079,52.265721 52.265721,52.2657325 52.2657325,52.2657497 52.2657497,52.2657616 52.2657616))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 409236395 with statement INSERT INTO landnutzung VALUES (409236395,'POLYGON((52.2658913 52.2658913,52.2658876 52.2658876,52.2658687 52.2658687,52.2658544 52.2658544,52.2658425 52.2658425,52.2658277 52.2658277,52.2658072 52.2658072,52.2657867 52.2657867,52.265808 52.265808,52.2658367 52.2658367,52.2658564 52.2658564,52.2658728 52.2658728,52.2658913 52.2658913))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 409236394 with statement INSERT INTO landnutzung VALUES (409236394,'POLYGON((52.2659229 52.2659229,52.2659122 52.2659122,52.2659295 52.2659295,52.2659471 52.2659471,52.2659594 52.2659594,52.2659701 52.2659701,52.2659799 52.2659799,52.2660037 52.2660037,52.2659857 52.2659857,52.265973 52.265973,52.2659488 52.2659488,52.2659229 52.2659229))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 105914718 with statement INSERT INTO bruecke VALUES (105914718,'Prinzenweg','0',0,'',0,'0','0','LINESTRING(52.2591406 52.2591406,52.2592418 52.2592418)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 309839195 with statement INSERT INTO bruecke VALUES (309839195,'','0',0,'',0,'0','0','LINESTRING(52.2609592 52.2609592,52.2610606 52.2610606)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 5088350 with statement INSERT INTO bruecke VALUES (5088350,'Pockelsstraße','0',30,'wood',0,'0','0','LINESTRING(52.2720153 52.2720153,52.2716607 52.2716607)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 314440756 with statement INSERT INTO landnutzung VALUES (314440756,'POLYGON((52.2764076 52.2764076,52.2764161 52.2764161,52.2763296 52.2763296,52.2763211 52.2763211,52.2764076 52.2764076))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 168520041 with statement INSERT INTO landnutzung VALUES (168520041,'POLYGON((52.2767882 52.2767882,52.2765847 52.2765847,52.2765802 52.2765802,52.276359 52.276359,52.2763428 52.2763428,52.2761969 52.2761969,52.2761757 52.2761757,52.2761528 52.2761528,52.2761632 52.2761632,52.2761823 52.2761823,52.2762076 52.2762076,52.2763721 52.2763721,52.2763995 52.2763995,52.2764353 52.2764353,52.2767596 52.2767596,52.2767634 52.2767634,52.2770939 52.2770939,52.2770719 52.2770719,52.2768375 52.2768375,52.2767954 52.2767954,52.2767588 52.2767588,52.2767161 52.2767161,52.2766653 52.2766653,52.2766414 52.2766414,52.2766213 52.2766213,52.2765971 52.2765971,52.2765661 52.2765661,52.2765405 52.2765405,52.2765144 52.2765144,52.2764695 52.2764695,52.2763892 52.2763892,52.2764135 52.2764135,52.276407 52.276407,52.2767316 52.2767316,52.2767886 52.2767886,52.2768135 52.2768135,52.2768376 52.2768376,52.276936 52.276936,52.2769846 52.2769846,52.2770204 52.2770204,52.2770202 52.2770202,52.2767882 52.2767882))','industrial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 25290398 with statement INSERT INTO bruecke VALUES (25290398,'Kurt-Schumacher-Straße','1',50,'asphalt',3,'1','0','LINESTRING(52.2583012 52.2583012,52.2583545 52.2583545,52.2583681 52.2583681,52.2583742 52.2583742)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 25290443 with statement INSERT INTO bruecke VALUES (25290443,'Kurt-Schumacher-Straße','1',50,'asphalt',2,'1','0','LINESTRING(52.2582137 52.2582137,52.2582103 52.2582103,52.258203 52.258203,52.2581818 52.2581818,52.2581476 52.2581476)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 25290487 with statement INSERT INTO bruecke VALUES (25290487,'Wolfenbütteler Straße','1',50,'',2,'1','0','LINESTRING(52.2568705 52.2568705,52.2571237 52.2571237)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 25290481 with statement INSERT INTO bruecke VALUES (25290481,'','0',0,'',0,'0','0','LINESTRING(52.2568672 52.2568672,52.257111 52.257111)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 310143560 with statement INSERT INTO bruecke VALUES (310143560,'','0',0,'',0,'0','0','LINESTRING(52.2571055 52.2571055,52.256986 52.256986,52.2568652 52.2568652)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 25290525 with statement INSERT INTO bruecke VALUES (25290525,'Wolfenbütteler Straße','1',50,'',2,'1','0','LINESTRING(52.2570969 52.2570969,52.2568618 52.2568618)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 25290621 with statement INSERT INTO bruecke VALUES (25290621,'Konrad-Adenauer-Straße','1',50,'',3,'1','0','LINESTRING(52.258503 52.258503,52.2585406 52.2585406)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 25290633 with statement INSERT INTO bruecke VALUES (25290633,'Wilhelmitorwall','1',50,'',3,'1','0','LINESTRING(52.257806 52.257806,52.2575971 52.2575971)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 25290632 with statement INSERT INTO bruecke VALUES (25290632,'Europaplatz','1',50,'asphalt',3,'1','0','LINESTRING(52.2585685 52.2585685,52.2586795 52.2586795,52.2587341 52.2587341,52.2587856 52.2587856)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 25290639 with statement INSERT INTO bruecke VALUES (25290639,'Am Hohen Tore','0',30,'',0,'1','0','LINESTRING(52.2613134 52.2613134,52.2612498 52.2612498)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 25290638 with statement INSERT INTO bruecke VALUES (25290638,'Ferdinandbrücke','0',0,'',0,'1','0','LINESTRING(52.25845 52.25845,52.2583799 52.2583799)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 25290643 with statement INSERT INTO bruecke VALUES (25290643,'','0',0,'',0,'0','0','LINESTRING(52.2637878 52.2637878,52.2638024 52.2638024,52.2639161 52.2639161)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 25290651 with statement INSERT INTO bruecke VALUES (25290651,'Humboldtstraße','0',50,'',2,'1','0','LINESTRING(52.2698792 52.2698792,52.2700198 52.2700198)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 317406917 with statement INSERT INTO spielplatz VALUES (317406917,'POLYGON((52.2527605 52.2527605,52.2525461 52.2525461,52.2525688 52.2525688,52.2527524 52.2527524,52.2527605 52.2527605))','Kita St. Nikolaus (Caritas Familienzentrum St. Ni')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 79329392 with statement INSERT INTO landnutzung VALUES (79329392,'POLYGON((52.2567651 52.2567651,52.256463 52.256463,52.2546698 52.2546698,52.2538593 52.2538593,52.2533252 52.2533252,52.2518801 52.2518801,52.2512572 52.2512572,52.2506311 52.2506311,52.2501185 52.2501185,52.2497499 52.2497499,52.2492118 52.2492118,52.24892 52.24892,52.249206 52.249206,52.2495038 52.2495038,52.2497431 52.2497431,52.2499141 52.2499141,52.2503556 52.2503556,52.2504927 52.2504927,52.2507272 52.2507272,52.2509066 52.2509066,52.2509361 52.2509361,52.2508635 52.2508635,52.2507004 52.2507004,52.2510514 52.2510514,52.2517708 52.2517708,52.2536287 52.2536287,52.253063 52.253063,52.252543 52.252543,52.2523787 52.2523787,52.2522672 52.2522672,52.2522078 52.2522078,52.2519845 52.2519845,52.2519193 52.2519193,52.2518865 52.2518865,52.2519137 52.2519137,52.2519629 52.2519629,52.2519527 52.2519527,52.2519689 52.2519689,52.251986 52.251986,52.2521442 52.2521442,52.252281 52.252281,52.2522693 52.2522693,52.2518726 52.2518726,52.2519323 52.2519323,52.2518811 52.2518811,52.251993 52.251993,52.2520407 52.2520407,52.252392 52.252392,52.2526234 52.2526234,52.253046 52.253046,52.252621 52.252621,52.2525345 52.2525345,52.2511196 52.2511196,52.2503257 52.2503257,52.2499491 52.2499491,52.2495982 52.2495982,52.2489781 52.2489781,52.2489251 52.2489251,52.2480246 52.2480246,52.2477359 52.2477359,52.2475237 52.2475237,52.2473027 52.2473027,52.2469995 52.2469995,52.2466527 52.2466527,52.2463686 52.2463686,52.2461444 52.2461444,52.2459874 52.2459874,52.245932 52.245932,52.2459085 52.2459085,52.2458948 52.2458948,52.2459004 52.2459004,52.2459173 52.2459173,52.2459571 52.2459571,52.2459451 52.2459451,52.2461508 52.2461508,52.2461641 52.2461641,52.246123 52.246123,52.245926 52.245926,52.2458013 52.2458013,52.2458009 52.2458009,52.2454244 52.2454244,52.2451723 52.2451723,52.2448295 52.2448295,52.2445054 52.2445054,52.2443949 52.2443949,52.245901 52.245901,52.2460904 52.2460904,52.2463178 52.2463178,52.2466838 52.2466838,52.2471159 52.2471159,52.2475701 52.2475701,52.2477052 52.2477052,52.2481779 52.2481779,52.2482275 52.2482275,52.2491819 52.2491819,52.2491948 52.2491948,52.2492013 52.2492013,52.2492075 52.2492075,52.2493296 52.2493296,52.2493402 52.2493402,52.249347 52.249347,52.2493543 52.2493543,52.2495543 52.2495543,52.2498629 52.2498629,52.2500137 52.2500137,52.250161 52.250161,52.250466 52.250466,52.2510504 52.2510504,52.2530511 52.2530511,52.25368 52.25368,52.2538275 52.2538275,52.2537992 52.2537992,52.2540168 52.2540168,52.2542004 52.2542004,52.2561884 52.2561884,52.2568393 52.2568393,52.2568766 52.2568766,52.2569564 52.2569564,52.2572682 52.2572682,52.2576564 52.2576564,52.2580907 52.2580907,52.2583526 52.2583526,52.2587243 52.2587243,52.2590461 52.2590461,52.2593779 52.2593779,52.259624 52.259624,52.2597757 52.2597757,52.2599228 52.2599228,52.2600492 52.2600492,52.2604067 52.2604067,52.2605518 52.2605518,52.2606254 52.2606254,52.2607318 52.2607318,52.260627 52.260627,52.2604548 52.2604548,52.2604413 52.2604413,52.2604203 52.2604203,52.2603173 52.2603173,52.2603365 52.2603365,52.2603094 52.2603094,52.260269 52.260269,52.2602345 52.2602345,52.2601685 52.2601685,52.2601102 52.2601102,52.2599839 52.2599839,52.2598707 52.2598707,52.2598559 52.2598559,52.2598152 52.2598152,52.2597165 52.2597165,52.2596892 52.2596892,52.2596363 52.2596363,52.2595219 52.2595219,52.2594421 52.2594421,52.259347 52.259347,52.2592341 52.2592341,52.2591818 52.2591818,52.2589306 52.2589306,52.2588174 52.2588174,52.2587149 52.2587149,52.2584947 52.2584947,52.258092 52.258092,52.2578529 52.2578529,52.257332 52.257332,52.2569828 52.2569828,52.2567651 52.2567651))','railway')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 229756640 with statement INSERT INTO spielplatz VALUES (229756640,'POLYGON((52.267414 52.267414,52.2676502 52.2676502,52.2675148 52.2675148,52.2672849 52.2672849,52.267414 52.267414))','Spielplatz Görgesstraße')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 387436851 with statement INSERT INTO landnutzung VALUES (387436851,'POLYGON((52.2684344 52.2684344,52.2685041 52.2685041,52.2686327 52.2686327,52.268571 52.268571,52.2684979 52.2684979,52.2684196 52.2684196,52.268375 52.268375,52.2683518 52.2683518,52.2684344 52.2684344))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 387436850 with statement INSERT INTO landnutzung VALUES (387436850,'POLYGON((52.2682129 52.2682129,52.2683019 52.2683019,52.2684265 52.2684265,52.2683162 52.2683162,52.2681994 52.2681994,52.2681018 52.2681018,52.2682129 52.2682129))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 322544279 with statement INSERT INTO landnutzung VALUES (322544279,'POLYGON((52.2645968 52.2645968,52.2646088 52.2646088,52.2646201 52.2646201,52.2646299 52.2646299,52.2646376 52.2646376,52.2646426 52.2646426,52.2646445 52.2646445,52.2646432 52.2646432,52.2646388 52.2646388,52.2646316 52.2646316,52.2646221 52.2646221,52.264611 52.264611,52.2645991 52.2645991,52.2645873 52.2645873,52.2645764 52.2645764,52.2645671 52.2645671,52.2645602 52.2645602,52.2645562 52.2645562,52.2645553 52.2645553,52.2645575 52.2645575,52.2645629 52.2645629,52.2645709 52.2645709,52.264583 52.264583,52.2645968 52.2645968))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 380125793 with statement INSERT INTO landnutzung VALUES (380125793,'POLYGON((52.2586821 52.2586821,52.2587097 52.2587097,52.2586981 52.2586981,52.2586809 52.2586809,52.2586742 52.2586742,52.2586578 52.2586578,52.258669 52.258669,52.2586779 52.2586779,52.2586821 52.2586821))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 380125794 with statement INSERT INTO landnutzung VALUES (380125794,'POLYGON((52.2587287 52.2587287,52.2587358 52.2587358,52.2587295 52.2587295,52.2587194 52.2587194,52.2587018 52.2587018,52.2586757 52.2586757,52.2586671 52.2586671,52.2586821 52.2586821,52.2587115 52.2587115,52.2587287 52.2587287))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 27143339 with statement INSERT INTO bruecke VALUES (27143339,'Leonhardstraße','0',30,'',0,'1','0','LINESTRING(52.2610469 52.2610469,52.2609442 52.2609442)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 28976771 with statement INSERT INTO bruecke VALUES (28976771,'Kaiserstraße','0',30,'',0,'1','0','LINESTRING(52.2684831 52.2684831,52.2684657 52.2684657)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 39987213 with statement INSERT INTO spielplatz VALUES (39987213,'POLYGON((52.2737931 52.2737931,52.2738528 52.2738528,52.2737382 52.2737382,52.2736795 52.2736795,52.2737931 52.2737931))','Spielplatz Bindestraße')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 10529348 with statement INSERT INTO landnutzung VALUES (10529348,'POLYGON((52.2565258 52.2565258,52.2567929 52.2567929,52.256969 52.256969,52.2571082 52.2571082,52.2573295 52.2573295,52.2549907 52.2549907,52.2548892 52.2548892,52.254849 52.254849,52.2548235 52.2548235,52.2548065 52.2548065,52.2553427 52.2553427,52.2553224 52.2553224,52.2558529 52.2558529,52.2565258 52.2565258))','allotments')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 23422894 with statement INSERT INTO bruecke VALUES (23422894,'','0',0,'',0,'0','0','LINESTRING(52.2593039 52.2593039,52.259511 52.259511)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 247743346 with statement INSERT INTO landnutzung VALUES (247743346,'POLYGON((52.2652954 52.2652954,52.2652873 52.2652873,52.2653167 52.2653167,52.2653474 52.2653474,52.2653552 52.2653552,52.2653621 52.2653621,52.2653688 52.2653688,52.2653711 52.2653711,52.2653717 52.2653717,52.2653715 52.2653715,52.2653679 52.2653679,52.2653617 52.2653617,52.2653555 52.2653555,52.2652954 52.2652954))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 247743347 with statement INSERT INTO landnutzung VALUES (247743347,'POLYGON((52.2652654 52.2652654,52.2652733 52.2652733,52.2652108 52.2652108,52.2652021 52.2652021,52.2651937 52.2651937,52.2651878 52.2651878,52.2651848 52.2651848,52.2651849 52.2651849,52.265187 52.265187,52.2651891 52.2651891,52.2651932 52.2651932,52.2652028 52.2652028,52.2652335 52.2652335,52.2652654 52.2652654))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 247743350 with statement INSERT INTO parkplatz VALUES (247743350,'1','0',0,'','POLYGON((52.2653015 52.2653015,52.2653447 52.2653447,52.2653528 52.2653528,52.2653592 52.2653592,52.2653639 52.2653639,52.2653668 52.2653668,52.2653678 52.2653678,52.2653668 52.2653668,52.2653639 52.2653639,52.2653605 52.2653605,52.2653574 52.2653574,52.2653147 52.2653147,52.2653161 52.2653161,52.2653136 52.2653136,52.265306 52.265306,52.2653015 52.2653015))','')
REASON: ERROR: ASSERTION keineParkplatzImSee potenziell verletzt!
ERROR: at Node: 247743348 with statement INSERT INTO landnutzung VALUES (247743348,'POLYGON((52.2653038 52.2653038,52.2652927 52.2652927,52.2652819 52.2652819,52.2652718 52.2652718,52.2652639 52.2652639,52.2652612 52.2652612,52.2652548 52.2652548,52.2652484 52.2652484,52.2652437 52.2652437,52.2652408 52.2652408,52.2652398 52.2652398,52.2652408 52.2652408,52.2652437 52.2652437,52.2652484 52.2652484,52.2652495 52.2652495,52.2652548 52.2652548,52.2652627 52.2652627,52.2652718 52.2652718,52.2652819 52.2652819,52.2652927 52.2652927,52.2653038 52.2653038,52.2653149 52.2653149,52.2653257 52.2653257,52.2653358 52.2653358,52.265341 52.265341,52.2653447 52.2653447,52.2653528 52.2653528,52.2653592 52.2653592,52.2653639 52.2653639,52.2653668 52.2653668,52.2653678 52.2653678,52.2653668 52.2653668,52.2653639 52.2653639,52.2653605 52.2653605,52.2653574 52.2653574,52.2653528 52.2653528,52.2653449 52.2653449,52.2653358 52.2653358,52.2653257 52.2653257,52.2653149 52.2653149,52.2653038 52.2653038))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 247743349 with statement INSERT INTO parkplatz VALUES (247743349,'1','0',0,'','POLYGON((52.2652639 52.2652639,52.2652612 52.2652612,52.2652548 52.2652548,52.2652484 52.2652484,52.2652437 52.2652437,52.2652408 52.2652408,52.2652398 52.2652398,52.2652408 52.2652408,52.2652437 52.2652437,52.2652484 52.2652484,52.2652495 52.2652495,52.2652945 52.2652945,52.2652931 52.2652931,52.2652956 52.2652956,52.2653032 52.2653032,52.2653079 52.2653079,52.2652639 52.2652639))','')
REASON: ERROR: ASSERTION keineParkplatzImSee potenziell verletzt!
ERROR: at Node: 8011318 with statement INSERT INTO landnutzung VALUES (8011318,'POLYGON((52.2745399 52.2745399,52.2745904 52.2745904,52.2747945 52.2747945,52.2753455 52.2753455,52.2752896 52.2752896,52.2748863 52.2748863,52.2745399 52.2745399))','construction')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 122119608 with statement INSERT INTO bruecke VALUES (122119608,'Am Wassertor','1',50,'',1,'1','0','LINESTRING(52.2585406 52.2585406,52.258627 52.258627)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 122119615 with statement INSERT INTO bruecke VALUES (122119615,'Europaplatz','1',50,'asphalt',4,'1','0','LINESTRING(52.2583617 52.2583617,52.258354 52.258354)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 122119628 with statement INSERT INTO bruecke VALUES (122119628,'','0',0,'',0,'0','0','LINESTRING(52.2594581 52.2594581,52.2592662 52.2592662)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 10231586 with statement INSERT INTO landnutzung VALUES (10231586,'POLYGON((52.2525314 52.2525314,52.2526777 52.2526777,52.2527097 52.2527097,52.2527219 52.2527219,52.25288 52.25288,52.2529274 52.2529274,52.253232 52.253232,52.2532985 52.2532985,52.2534188 52.2534188,52.2536931 52.2536931,52.2540883 52.2540883,52.2549326 52.2549326,52.2561 52.2561,52.2566373 52.2566373,52.2567894 52.2567894,52.2568582 52.2568582,52.2568785 52.2568785,52.2575745 52.2575745,52.2574648 52.2574648,52.2571014 52.2571014,52.2566756 52.2566756,52.2565626 52.2565626,52.256484 52.256484,52.2563941 52.2563941,52.2562275 52.2562275,52.2550447 52.2550447,52.2544569 52.2544569,52.2545427 52.2545427,52.2542093 52.2542093,52.2540258 52.2540258,52.2539358 52.2539358,52.2537622 52.2537622,52.2537388 52.2537388,52.2536973 52.2536973,52.2532217 52.2532217,52.2525314 52.2525314))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 10231585 with statement INSERT INTO spielplatz VALUES (10231585,'POLYGON((52.2548704 52.2548704,52.2548904 52.2548904,52.2551111 52.2551111,52.2551514 52.2551514,52.2552235 52.2552235,52.2551432 52.2551432,52.2551664 52.2551664,52.2545707 52.2545707,52.2545446 52.2545446,52.2546287 52.2546287,52.2548704 52.2548704))','Spielplatz Frankfurter Straße')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 10231589 with statement INSERT INTO landnutzung VALUES (10231589,'POLYGON((52.256719 52.256719,52.256547 52.256547,52.2562939 52.2562939,52.2555049 52.2555049,52.254951 52.254951,52.2545054 52.2545054,52.2539326 52.2539326,52.2533721 52.2533721,52.250762 52.250762,52.2490524 52.2490524,52.2488837 52.2488837,52.2489126 52.2489126,52.2494994 52.2494994,52.2498552 52.2498552,52.2501866 52.2501866,52.2511223 52.2511223,52.2516694 52.2516694,52.2520648 52.2520648,52.2526465 52.2526465,52.2535871 52.2535871,52.2541149 52.2541149,52.2541597 52.2541597,52.2547429 52.2547429,52.2550046 52.2550046,52.2556805 52.2556805,52.2562407 52.2562407,52.256719 52.256719))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 62283279 with statement INSERT INTO landnutzung VALUES (62283279,'POLYGON((52.2747918 52.2747918,52.2745825 52.2745825,52.2745632 52.2745632,52.274734 52.274734,52.2747375 52.2747375,52.2747811 52.2747811,52.2747918 52.2747918))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 62283280 with statement INSERT INTO landnutzung VALUES (62283280,'POLYGON((52.2751183 52.2751183,52.2748997 52.2748997,52.2748968 52.2748968,52.274949 52.274949,52.2749468 52.2749468,52.2751055 52.2751055,52.2751083 52.2751083,52.2751169 52.2751169,52.2751183 52.2751183))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 404387943 with statement INSERT INTO landnutzung VALUES (404387943,'POLYGON((52.2771223 52.2771223,52.2772212 52.2772212,52.2776536 52.2776536,52.2778202 52.2778202,52.2782953 52.2782953,52.2781172 52.2781172,52.2779761 52.2779761,52.2776253 52.2776253,52.2775162 52.2775162,52.2774965 52.2774965,52.2773748 52.2773748,52.2774546 52.2774546,52.2771431 52.2771431,52.2771223 52.2771223))','construction')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 256616128 with statement INSERT INTO landnutzung VALUES (256616128,'POLYGON((52.2650259 52.2650259,52.2649962 52.2649962,52.265002 52.265002,52.2650061 52.2650061,52.2650159 52.2650159,52.2652359 52.2652359,52.2652293 52.2652293,52.265207 52.265207,52.2652127 52.2652127,52.265029 52.265029,52.2650259 52.2650259))','grass')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 256616127 with statement INSERT INTO landnutzung VALUES (256616127,'POLYGON((52.2649995 52.2649995,52.2649658 52.2649658,52.2649609 52.2649609,52.2649601 52.2649601,52.2649929 52.2649929,52.2650229 52.2650229,52.2650184 52.2650184,52.2652056 52.2652056,52.2652037 52.2652037,52.2651421 52.2651421,52.265143 52.265143,52.2650299 52.2650299,52.2650118 52.2650118,52.2649995 52.2649995))','grass')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 7970615 with statement INSERT INTO bruecke VALUES (7970615,'','0',0,'',0,'0','0','LINESTRING(52.2723652 52.2723652,52.2723513 52.2723513)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 7970627 with statement INSERT INTO bruecke VALUES (7970627,'','0',0,'asphalt',0,'0','0','LINESTRING(52.2719913 52.2719913,52.2719052 52.2719052)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 312547890 with statement INSERT INTO landnutzung VALUES (312547890,'POLYGON((52.2775632 52.2775632,52.2773583 52.2773583,52.2770202 52.2770202,52.2770204 52.2770204,52.2770579 52.2770579,52.277292 52.277292,52.2772988 52.2772988,52.2775942 52.2775942,52.2775758 52.2775758,52.2775603 52.2775603,52.2775889 52.2775889,52.2775783 52.2775783,52.2775632 52.2775632))','industrial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 333485181 with statement INSERT INTO landnutzung VALUES (333485181,'POLYGON((52.2540425 52.2540425,52.2540507 52.2540507,52.2539837 52.2539837,52.2539599 52.2539599,52.2540033 52.2540033,52.254026 52.254026,52.2540425 52.2540425))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 333485182 with statement INSERT INTO landnutzung VALUES (333485182,'POLYGON((52.2539233 52.2539233,52.2539449 52.2539449,52.2539542 52.2539542,52.2539553 52.2539553,52.253948 52.253948,52.2539413 52.2539413,52.2539259 52.2539259,52.253915 52.253915,52.2539155 52.2539155,52.2539233 52.2539233))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 25506324 with statement INSERT INTO landnutzung VALUES (25506324,'POLYGON((52.25631 52.25631,52.2557815 52.2557815,52.255109 52.255109,52.2549041 52.2549041,52.2547254 52.2547254,52.2544102 52.2544102,52.2543209 52.2543209,52.2524545 52.2524545,52.2528794 52.2528794,52.2530961 52.2530961,52.2538319 52.2538319,52.2539478 52.2539478,52.2530861 52.2530861,52.2533436 52.2533436,52.2538217 52.2538217,52.2546204 52.2546204,52.25631 52.25631))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 29417830 with statement INSERT INTO landnutzung VALUES (29417830,'POLYGON((52.2656725 52.2656725,52.2656402 52.2656402,52.2653723 52.2653723,52.2653256 52.2653256,52.2647318 52.2647318,52.2644935 52.2644935,52.2643257 52.2643257,52.2645965 52.2645965,52.2645866 52.2645866,52.2645598 52.2645598,52.2648221 52.2648221,52.2651054 52.2651054,52.2652761 52.2652761,52.2655847 52.2655847,52.2656586 52.2656586,52.2657493 52.2657493,52.2656996 52.2656996,52.2656725 52.2656725))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 29417798 with statement INSERT INTO landnutzung VALUES (29417798,'POLYGON((52.2648801 52.2648801,52.2651861 52.2651861,52.2656784 52.2656784,52.2653714 52.2653714,52.2648801 52.2648801))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 37805673 with statement INSERT INTO bruecke VALUES (37805673,'Eulenspiegeltwete','0',0,'',0,'0','0','LINESTRING(52.2641183 52.2641183,52.2641263 52.2641263)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 305953237 with statement INSERT INTO landnutzung VALUES (305953237,'POLYGON((52.257638 52.257638,52.2574714 52.2574714,52.2573211 52.2573211,52.2573767 52.2573767,52.2576069 52.2576069,52.2575656 52.2575656,52.257595 52.257595,52.2581518 52.2581518,52.2580821 52.2580821,52.258081 52.258081,52.2580971 52.2580971,52.2580759 52.2580759,52.2580999 52.2580999,52.2580579 52.2580579,52.2580157 52.2580157,52.2579721 52.2579721,52.2579481 52.2579481,52.2577075 52.2577075,52.2574224 52.2574224,52.257638 52.257638))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 23201668 with statement INSERT INTO bruecke VALUES (23201668,'Museumstraße','0',50,'',0,'1','0','LINESTRING(52.2629431 52.2629431,52.2628856 52.2628856)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 298470037 with statement INSERT INTO landnutzung VALUES (298470037,'POLYGON((52.2800897 52.2800897,52.280076 52.280076,52.2799671 52.2799671,52.2799487 52.2799487,52.2798783 52.2798783,52.2798334 52.2798334,52.2797943 52.2797943,52.2797511 52.2797511,52.2797152 52.2797152,52.2796907 52.2796907,52.2796748 52.2796748,52.2796522 52.2796522,52.2796329 52.2796329,52.2796396 52.2796396,52.2796655 52.2796655,52.2797275 52.2797275,52.2798597 52.2798597,52.2801288 52.2801288,52.2796224 52.2796224,52.2782257 52.2782257,52.2772606 52.2772606,52.2747936 52.2747936,52.2743563 52.2743563,52.2744344 52.2744344,52.2750253 52.2750253,52.2751799 52.2751799,52.2753656 52.2753656,52.2755429 52.2755429,52.2757215 52.2757215,52.2757644 52.2757644,52.2760871 52.2760871,52.2761298 52.2761298,52.2759421 52.2759421,52.2762481 52.2762481,52.2762555 52.2762555,52.2763183 52.2763183,52.2764693 52.2764693,52.277114 52.277114,52.2772414 52.2772414,52.2786614 52.2786614,52.278737 52.278737,52.2787614 52.2787614,52.2787918 52.2787918,52.2788357 52.2788357,52.2792952 52.2792952,52.2793163 52.2793163,52.2793793 52.2793793,52.2799191 52.2799191,52.2801806 52.2801806,52.2800223 52.2800223,52.2799808 52.2799808,52.2799761 52.2799761,52.2800033 52.2800033,52.2800897 52.2800897))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 321961158 with statement INSERT INTO bruecke VALUES (321961158,'','1',0,'asphalt',0,'0','0','LINESTRING(52.2610143 52.2610143,52.2609051 52.2609051)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 321961159 with statement INSERT INTO bruecke VALUES (321961159,'','1',0,'asphalt',0,'0','0','LINESTRING(52.2609878 52.2609878,52.2610868 52.2610868)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 256614967 with statement INSERT INTO parkplatz VALUES (256614967,'0','0',0,'','POLYGON((52.2652056 52.2652056,52.265207 52.265207,52.2652127 52.2652127,52.265029 52.265029,52.2650259 52.2650259,52.2650242 52.2650242,52.2650229 52.2650229,52.2650184 52.2650184,52.2652056 52.2652056))','')
REASON: ERROR: ASSERTION keineParkplatzImSee potenziell verletzt!
ERROR: at Node: 33885896 with statement INSERT INTO spielplatz VALUES (33885896,'POLYGON((52.2525314 52.2525314,52.2522654 52.2522654,52.2523056 52.2523056,52.2524847 52.2524847,52.2527219 52.2527219,52.2527097 52.2527097,52.2526777 52.2526777,52.2525314 52.2525314))','Spielplatz Ekbertstraße')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 291274949 with statement INSERT INTO landnutzung VALUES (291274949,'POLYGON((52.2768493 52.2768493,52.2767861 52.2767861,52.2767198 52.2767198,52.276709 52.276709,52.2765704 52.2765704,52.2765058 52.2765058,52.2760327 52.2760327,52.2760266 52.2760266,52.2762647 52.2762647,52.2762624 52.2762624,52.2767193 52.2767193,52.2767255 52.2767255,52.2767309 52.2767309,52.2767331 52.2767331,52.2766949 52.2766949,52.2767293 52.2767293,52.2767227 52.2767227,52.2767506 52.2767506,52.2767571 52.2767571,52.2768493 52.2768493))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 291274951 with statement INSERT INTO landnutzung VALUES (291274951,'POLYGON((52.2764308 52.2764308,52.2765189 52.2765189,52.2766828 52.2766828,52.2767263 52.2767263,52.2767318 52.2767318,52.2767408 52.2767408,52.2767087 52.2767087,52.2767011 52.2767011,52.2765832 52.2765832,52.2765897 52.2765897,52.2766037 52.2766037,52.2766292 52.2766292,52.2764746 52.2764746,52.2762036 52.2762036,52.276192 52.276192,52.2762902 52.2762902,52.2762681 52.2762681,52.2764308 52.2764308))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 291274952 with statement INSERT INTO landnutzung VALUES (291274952,'POLYGON((52.2764572 52.2764572,52.2764442 52.2764442,52.276458 52.276458,52.2764579 52.2764579,52.276478 52.276478,52.2764728 52.2764728,52.2764564 52.2764564,52.2764161 52.2764161,52.2764076 52.2764076,52.2765756 52.2765756,52.2766486 52.2766486,52.2764572 52.2764572))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 291274953 with statement INSERT INTO landnutzung VALUES (291274953,'POLYGON((52.2761747 52.2761747,52.2760816 52.2760816,52.2761087 52.2761087,52.2761536 52.2761536,52.2761663 52.2761663,52.276232 52.276232,52.2762147 52.2762147,52.2762136 52.2762136,52.2761902 52.2761902,52.2761786 52.2761786,52.2761747 52.2761747))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 309122506 with statement INSERT INTO bruecke VALUES (309122506,'','0',0,'',0,'0','0','LINESTRING(52.2585143 52.2585143,52.2584578 52.2584578,52.2584298 52.2584298,52.2584055 52.2584055,52.2583829 52.2583829,52.2583568 52.2583568,52.2583272 52.2583272,52.2583006 52.2583006,52.2582824 52.2582824,52.2582489 52.2582489,52.2582236 52.2582236,52.258209 52.258209,52.2582047 52.2582047)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 39819000 with statement INSERT INTO spielplatz VALUES (39819000,'POLYGON((52.2677929 52.2677929,52.267608 52.267608,52.2676846 52.2676846,52.2677241 52.2677241,52.2678577 52.2678577,52.2677929 52.2677929))','')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 39417924 with statement INSERT INTO landnutzung VALUES (39417924,'POLYGON((52.2732399 52.2732399,52.2731911 52.2731911,52.2733797 52.2733797,52.2733572 52.2733572,52.2732399 52.2732399))','residential')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 316333784 with statement INSERT INTO bruecke VALUES (316333784,'Neuer Geiershagen','0',0,'',0,'0','0','LINESTRING(52.2714352 52.2714352,52.2712811 52.2712811)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 375862679 with statement INSERT INTO bruecke VALUES (375862679,'Neustadtring','1',50,'',2,'1','0','LINESTRING(52.2737759 52.2737759,52.2739606 52.2739606,52.2740002 52.2740002)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 72670897 with statement INSERT INTO landnutzung VALUES (72670897,'POLYGON((52.2690371 52.2690371,52.2689378 52.2689378,52.2688065 52.2688065,52.2688447 52.2688447,52.2688252 52.2688252,52.268882 52.268882,52.2690371 52.2690371))','construction')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 333318668 with statement INSERT INTO landnutzung VALUES (333318668,'POLYGON((52.2582017 52.2582017,52.2580468 52.2580468,52.2580624 52.2580624,52.258169 52.258169,52.2581988 52.2581988,52.2582052 52.2582052,52.2582017 52.2582017))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 315047013 with statement INSERT INTO bruecke VALUES (315047013,'Wolfenbütteler Straße','0',0,'',0,'0','0','LINESTRING(52.2568739 52.2568739,52.2570084 52.2570084,52.2571338 52.2571338)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 315047009 with statement INSERT INTO bruecke VALUES (315047009,'','1',0,'',0,'0','0','LINESTRING(52.2570862 52.2570862,52.2568571 52.2568571)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 315047004 with statement INSERT INTO bruecke VALUES (315047004,'Kurt-Schumacher-Straße','1',0,'',0,'0','0','LINESTRING(52.2581614 52.2581614,52.2581549 52.2581549,52.2581429 52.2581429,52.2581167 52.2581167,52.258099 52.258099)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 337155062 with statement INSERT INTO bruecke VALUES (337155062,'','0',0,'',0,'0','0','LINESTRING(52.2693405 52.2693405,52.2693034 52.2693034)')
REASON: ERROR: ASSERTION brueckeMussKreuzen potenziell verletzt!
ERROR: at Node: 374162036 with statement INSERT INTO landnutzung VALUES (374162036,'POLYGON((52.2745881 52.2745881,52.2746179 52.2746179,52.2746373 52.2746373,52.2746658 52.2746658,52.2746848 52.2746848,52.2746973 52.2746973,52.2747076 52.2747076,52.2747137 52.2747137,52.2747163 52.2747163,52.2747184 52.2747184,52.2747167 52.2747167,52.2747111 52.2747111,52.2746981 52.2746981,52.2746886 52.2746886,52.2746697 52.2746697,52.274649 52.274649,52.2746244 52.2746244,52.2745989 52.2745989,52.2745761 52.2745761,52.274561 52.274561,52.274548 52.274548,52.2745454 52.2745454,52.2745476 52.2745476,52.2745571 52.2745571,52.2745696 52.2745696,52.2745795 52.2745795,52.2745881 52.2745881))','village_green')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
ERROR: at Node: 229827223 with statement INSERT INTO landnutzung VALUES (229827223,'POLYGON((52.2576069 52.2576069,52.2575656 52.2575656,52.257595 52.257595,52.2581518 52.2581518,52.2582307 52.2582307,52.2583266 52.2583266,52.2583486 52.2583486,52.2583559 52.2583559,52.2583625 52.2583625,52.258466 52.258466,52.2578831 52.2578831,52.2577568 52.2577568,52.2576069 52.2576069))','commercial')
REASON: ERROR: column "cemetery" does not exist
  Wobei: PL/pgSQL function dokeinespielplatzauffriedhof() line 1 at SQL statement
Done 10748 entrys out of 85059

